; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
src_filter = -<*> +<lib/middleware/>
lib_ignore =
    LMIC-Arduino
    MFM

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    LMIC-Arduino
    SPI

[env:uno_programmer]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
    LMIC-Arduino
    SPI
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_port = /dev/ttyACM0
upload_speed = 19200

[env:uno8]
platform = atmelavr
board = uno
board_build.f_cpu = 8000000L
framework = arduino
lib_deps =
    LMIC-Arduino
    SPI

[env:uno_programmer8]
platform = atmelavr
framework = arduino
board = uno
board_build.f_cpu = 8000000L
lib_deps =
    LMIC-Arduino
    SPI
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_port = /dev/ttyACM0
upload_speed = 19200
